{
  "ConnectionStrings": {
    "DefaultSqlServerConnection": "Server=ns5;Database=RecipeBook;Persist Security Info=True;User ID=Bheem;Password=Bheem*2020;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
